
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#armazenando dados em um arquivo
spring.datasource.url=jdbc:h2:file:~/data/vote

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false


#Inicializar carregando o arquico schema.sql no BD
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none